NODE_ENV=development
DEV_URL=http://localhost:3000
PROD_URL=https://final-project-bootcamputp.onrender.com
STRIPE_SECRET_KEY=sk_test_51PTZDpFktyGy6vHR1jcLQzgtwLrv0L2IOGuACErE7ZgzUyueENhB5cSk8yyP7GU2hxm7Vy8kD6i6YK82vUPx9Mr200GtXzTzq8
